[gd_scene load_steps=7 format=3 uid="uid://cpy1tqa5ild8d"]

[ext_resource type="PackedScene" uid="uid://c0kkta0s1iqx5" path="res://Elements/Player/player.tscn" id="1_05e5w"]
[ext_resource type="PackedScene" uid="uid://ctdbeis3oe38q" path="res://grid_map.tscn" id="2_31mlk"]
[ext_resource type="Script" path="res://enemy.gd" id="3_brsd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hkns"]
albedo_color = Color(0.945098, 0, 0.239216, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1tuqb"]
material = SubResource("StandardMaterial3D_8hkns")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieo0d"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_05e5w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, 9)

[node name="GridMap" parent="." instance=ExtResource("2_31mlk")]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.691866, -0.510844, 0.510255, -8.36752e-09, 0.706699, 0.707514, -0.722026, -0.489505, 0.488941, 4.4091, 15.0991, -1.02903)
light_energy = 0.39

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.990146, 0.0990783, -0.0989643, -0.0306937, 0.535969, 0.84368, 0.136632, 0.838404, -0.527646, 4.4091, 13.2948, 10.4432)
light_energy = 0.39

[node name="Enemy" type="Area3D" parent="." node_paths=PackedStringArray("grid_map")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 15)
script = ExtResource("3_brsd4")
grid_map = NodePath("../GridMap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("CapsuleMesh_1tuqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("CapsuleShape3D_ieo0d")

[node name="Timer" type="Timer" parent="Enemy"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Enemy/Timer" to="Enemy" method="_on_timer_timeout"]
