[gd_scene format=3 uid="uid://2c00eo6u022j"]

[node name="InterfaceText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = 110.0
offset_right = -137.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello there"
