[gd_scene load_steps=2 format=3 uid="uid://ext68e2ag61x"]

[ext_resource type="Script" path="res://UI/health_bar.gd" id="1_h2ia3"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 10.0
offset_right = -250.0
offset_bottom = 10.0
grow_horizontal = 2
script = ExtResource("1_h2ia3")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Health" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.580392, 0, 0.14902, 1)
