[gd_scene load_steps=3 format=3 uid="uid://nds8bdtljc43"]

[ext_resource type="Script" path="res://UI/inventory_dialog.gd" id="1_n4hb8"]
[ext_resource type="PackedScene" uid="uid://ckfhpq7srs46d" path="res://UI/item_slot.tscn" id="2_bt0v3"]

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -247.0
offset_right = 288.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n4hb8")
slot_scene = ExtResource("2_bt0v3")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "Inventory"
horizontal_alignment = 1

[node name="Close" type="Button" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Knife"
item_1/text = "Shield"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(422, 446)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2

[connection signal="pressed" from="HBoxContainer/HBoxContainer2/Close" to="." method="_on_close_pressed"]
[connection signal="item_selected" from="HBoxContainer/HBoxContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
