[gd_scene load_steps=3 format=3 uid="uid://nds8bdtljc43"]

[ext_resource type="Script" path="res://UI/inventory_dialog.gd" id="1_n4hb8"]
[ext_resource type="PackedScene" uid="uid://ckfhpq7srs46d" path="res://UI/item_slot.tscn" id="2_bt0v3"]

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -247.0
offset_right = 288.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n4hb8")
slot_scene = ExtResource("2_bt0v3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="Close" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "X"

[connection signal="pressed" from="HBoxContainer/Close" to="." method="_on_close_pressed"]
