[gd_scene load_steps=3 format=3 uid="uid://ckfhpq7srs46d"]

[ext_resource type="Texture2D" uid="uid://dedvr1tfkuic8" path="res://icon.svg" id="1_8448u"]
[ext_resource type="Script" path="res://UI/item_slot.gd" id="1_u78ov"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_u78ov")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_8448u")
